### ISSUE TITLE
Where to download libpaddle_inference.so version 2.7  for ubuntu 20?

### ISSUE THREAD

**Issue by richardgohth** [PaddlePaddle/PaddleOCR#11763]
Have downloaded from 
https://paddleinference.paddlepaddle.org.cn/master/user_guides/download_lib.html#linux

but is not able to link with my versio 2.7 cpp program.

Where to download libpaddle_inference.so version 2.7 from?
Thank you

**Comment by jzhang533** [comment]
PaddleOCR v2.7 is supposed to be compatible with Paddle Inference v2.6, which could be downloaded from this page : 
https://www.paddlepaddle.org.cn/inference/v2.6/guides/install/download_lib.html

**Comment by richardgohth** [comment]
Thank you.
Downloaded 3 versions. all got errors.
=====
/usr/bin/ld: warning: libpaddle2onnx.so.1.0.0rc2, needed by /imps/bin/cam1/libpaddle_inference.so, not found (try using -rpath or -rpath-link)
/usr/bin/ld: warning: libonnxruntime.so.1.11.1, needed by /imps/bin/cam1/libpaddle_inference.so, not found

**Comment by richardgohth** [comment]
managed to download libpaddle2onnx and libonnxruntime and compile 
but now has run time errors
-----
--- Running analysis [ir_graph_to_program_pass]
I0319 15:49:10.520725 329688 naive_executor.cc:200] ---  skip [feed], feed -> x
I0319 15:49:10.522290 329688 naive_executor.cc:200] ---  skip [sigmoid_0.tmp_0], fetch -> fetch
I0319 15:49:10.522653 329686 naive_executor.cc:200] ---  skip [feed], feed -> x
Process 329432 stopped
* thread #19, name = 'idwox_rtsp_sgca', stop reason = signal SIGSEGV: invalid address (fault address: 0x3)
    frame #0: 0x00007fffed7af6f0 libc.so.6`__GI___libc_free(mem=0x000000000000000b) at malloc.c:3104:7
(lldb) bt
* thread #19, name = 'idwox_rtsp_sgca', stop reason = signal SIGSEGV: invalid address (fault address: 0x3)
  * frame #0: 0x00007fffed7af6f0 libc.so.6`__GI___libc_free(mem=0x000000000000000b) at malloc.c:3104:7
    frame #1: 0x00005555556014f4 idwox_rtsp_sgcar`paddle::DistConfig::~DistConfig(this=0x00007fffb4e4bb98) at paddle_analysis_config.h:157:8
    frame #2: 0x000055555560152a idwox_rtsp_sgcar`paddle::AnalysisConfig::~AnalysisConfig(this=0x00007fffb4e4b490) at paddle_analysis_config.h:218:22
    frame #3: 0x00005555556050ff idwox_rtsp_sgcar`PaddleOCR::DBDetector::LoadModel(this=0x00007fffa4000bc0, model_dir="/root/det_model_dir") at ocr_det.cpp:21:24
(lldb)

**Comment by TingquanGao** [comment]
> # Thank you.
> Downloaded 3 versions. all got errors.
> /usr/bin/ld: warning: libpaddle2onnx.so.1.0.0rc2, needed by /imps/bin/cam1/libpaddle_inference.so, not found (try using -rpath or -rpath-link) /usr/bin/ld: warning: libonnxruntime.so.1.11.1, needed by /imps/bin/cam1/libpaddle_inference.so, not found

that is warning, and libonnxruntime.so.1.11.1 and libpaddle2onnx.so.1.0.0rc2 are not required.

**Comment by TingquanGao** [comment]
could you provide the total log of compiling and runing?  that are useful to analyse and solve errors.

**Comment by richardgohth** [comment]
Hi Mr. Gao,
Thanks for your assistance. Appreciate it.
To reduce the program, we compiled ppocr and run it, 
we found the same crash during running.
Our OS is Ubuntu 20.
[ppocr.tgz](https://github.com/PaddlePaddle/PaddleOCR/files/14661463/ppocr.tgz)

**Comment by TingquanGao** [comment]
I am confirming the requirements of the Paddle Inference for OS. What os that ppocr be compiled on?

**Comment by richardgohth** [comment]
Ubuntu 20

**Comment by vivienfanghuagood** [comment]
@xiaoxiaohehe001

**Comment by xiaoxiaohehe001** [comment]
@richardgohth Normally, Paddle library is compiled through Centos, so there will be no version issues. Based on your test, the library supports Ubuntu 18, and you can compile it through the link https://www.paddlepaddle.org.cn/inference/v2.6/guides/install/compile/source_compile_under_Linux.html

**Comment by richardgohth** [comment]
Thanks anyway.

**Comment by richardgohth** [comment]
> @richardgohth Normally, Paddle library is compiled through Centos, so there will be no version issues. Based on your test, the library supports Ubuntu 18, and you can compile it in your environment through the link https://www.paddlepaddle.org.cn/inference/v2.6/guides/install/compile/source_compile_under_Linux.html Thx.

downloaded and cmake with
nice -5 cmake  ..     -DWITH_CONTRIB=OFF     -DWITH_MKL=OFF     -DWITH_MKLDNN=OFF      -DWITH_TESTING=OFF     -DCMAKE_BUILD_TYPE=Release     -DWITH_INFERENCE_API_TEST=OFF     -DON_INFER=ON     -DWITH_PYTHON=OFF -DCMAKE_CUDA_COMPILER=/usr/local/cuda-12.4/bin/nvcc -DWITH_GPU=ON -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda-12.4 -DCUDNN_ROOT=/yolov5/venv/lib/python3.7/site-packages/nvidia/cudnn -DCUDA_ARCH_NAME=Manual  -DCUDA_ARCH_BIN='75 89'  -DWITH_TENSORRT=OFF  -DWITH_NCCL=OFF > ../cmake.out 2>&1
====
got error
CMake Error at cmake/generic.cmake:385 (add_library):
  Cannot find source file:

    /paddle2024/Paddle/build/paddle/fluid/pir/dialect/operator/ir/pd_api.cc
