### ISSUE TITLE
CRNN训练到一半报错

### ISSUE THREAD

**Issue by shaoshenchen** [PaddlePaddle/PaddleOCR#1361]
### 错误信息：
```python
You are using Paddle compiled with TensorRT, but TensorRT dynamic library is not found. Ignore this if TensorRT is not needed.2020-12-09 10:45:16,960-INFO: {'Global': {'debug': False, 'algorithm': 'CRNN', 'use_gpu': True, 'epoch_num': 100, 'log_smooth_window': 20, 'print_batch_step': 10, 'save_model_dir': 'output/rec_CRNN', 'save_epoch_step': 9, 'eval_batch_step': 2000, 'train_batch_size_per_card': 256, 'test_batch_size_per_card': 256, 'image_shape': [3, 32, 100], 'max_text_length': 25, 'character_type': 'ch', 'character_dict_path': './ppocr/utils/ic15_dict.txt', 'loss_type': 'ctc', 'reader_yml': './configs/rec/rec_my_reader.yml', 'pretrain_weights': '../model/rec_r34_vd_none_bilstm_ctc/best_accuracy', 'checkpoints': None, 'save_inference_dir': None, 'infer_img': None}, 'Architecture': {'function': 'ppocr.modeling.architectures.rec_model,RecModel'}, 'Backbone': {'function': 'ppocr.modeling.backbones.rec_resnet_vd,ResNet', 'layers': 34}, 'Head': {'function': 'ppocr.modeling.heads.rec_ctc_head,CTCPredict', 'encoder_type': 'rnn', 'SeqRNN': {'hidden_size': 256}}, 'Loss': {'function': 'ppocr.modeling.losses.rec_ctc_loss,CTCLoss'}, 'Optimizer': {'function': 'ppocr.optimizer,AdamDecay', 'base_lr': 0.001, 'beta1': 0.9, 'beta2': 0.999}, 'TrainReader': {'reader_function': 'ppocr.data.rec.dataset_traversal,SimpleReader', 'num_workers': 2, 'img_set_dir': '../data/data64122/IIIT5K', 'label_file_path': '../data/data64122/IIIT5K/train_IIIT5K_gt.txt'}, 'EvalReader': {'reader_function': 'ppocr.data.rec.dataset_traversal,SimpleReader', 'img_set_dir': '../data/data64122/IIIT5K', 'label_file_path': '../data/data64122/IIIT5K/train_IIIT5K_gt.txt'}, 'TestReader': {'reader_function': 'ppocr.data.rec.dataset_traversal,SimpleReader'}}
2020-12-09 10:45:17,301-INFO: If regularizer of a Parameter has been set by 'fluid.ParamAttr' or 'fluid.WeightNormParamAttr' already. The Regularization[L2Decay, regularization_coeff=0.000000] in Optimizer will not take effect, and it will only be applied to other Parameters!
2020-12-09 10:45:18,114-INFO: places would be ommited when DataLoader is not iterable
W1209 10:45:18.166599  3034 device_context.cc:338] Please NOTE: device: 0, CUDA Capability: 70, Driver API Version: 10.1, Runtime API Version: 10.1
W1209 10:45:18.171770  3034 device_context.cc:346] device: 0, cuDNN Version: 7.6.
2020-12-09 10:45:22,103-INFO: Loading parameters from ../model/rec_r34_vd_none_bilstm_ctc/best_accuracy...
2020-12-09 10:45:23,031-WARNING: variable ctc_fc_b_attr not used
2020-12-09 10:45:23,031-WARNING: variable ctc_fc_w_attr not used
2020-12-09 10:45:23,156-INFO: Finish initing model from ../model/rec_r34_vd_none_bilstm_ctc/best_accuracy
2020-12-09 10:45:29,250-INFO: epoch: 1, iter: 10, lr: 0.001000, 'loss': 12756.361, 'acc': 0.0, time: 0.476
2020-12-09 10:45:34,609-INFO: epoch: 3, iter: 20, lr: 0.001000, 'loss': 6059.6035, 'acc': 0.0, time: 0.475
2020-12-09 10:45:39,951-INFO: epoch: 5, iter: 30, lr: 0.001000, 'loss': 5018.794, 'acc': 0.0, time: 0.780
2020-12-09 10:45:45,001-INFO: epoch: 6, iter: 40, lr: 0.001000, 'loss': 4737.831, 'acc': 0.0, time: 0.474
2020-12-09 10:45:50,361-INFO: epoch: 8, iter: 50, lr: 0.001000, 'loss': 4128.8237, 'acc': 0.0, time: 0.478
2020-12-09 10:45:58,332-INFO: Already save model in output/rec_CRNN/iter_epoch_9
2020-12-09 10:45:59,168-INFO: epoch: 10, iter: 60, lr: 0.001000, 'loss': 3143.0122, 'acc': 0.0, time: 0.835
2020-12-09 10:46:04,259-INFO: epoch: 11, iter: 70, lr: 0.001000, 'loss': 2074.542, 'acc': 0.148438, time: 0.476
2020-12-09 10:46:09,638-INFO: epoch: 13, iter: 80, lr: 0.001000, 'loss': 1190.6056, 'acc': 0.494141, time: 0.476
2020-12-09 10:46:15,032-INFO: epoch: 15, iter: 90, lr: 0.001000, 'loss': 725.08093, 'acc': 0.677734, time: 0.770
2020-12-09 10:46:20,089-INFO: epoch: 16, iter: 100, lr: 0.001000, 'loss': 463.43982, 'acc': 0.820312, time: 0.476
2020-12-09 10:46:25,449-INFO: epoch: 18, iter: 110, lr: 0.001000, 'loss': 313.9825, 'acc': 0.892578, time: 0.476
2020-12-09 10:46:30,010-INFO: Already save model in output/rec_CRNN/iter_epoch_18
2020-12-09 10:46:33,946-INFO: epoch: 20, iter: 120, lr: 0.001000, 'loss': 222.07687, 'acc': 0.9375, time: 0.793
2020-12-09 10:46:39,036-INFO: epoch: 21, iter: 130, lr: 0.001000, 'loss': 164.58263, 'acc': 0.953125, time: 0.475
2020-12-09 10:46:44,376-INFO: epoch: 23, iter: 140, lr: 0.001000, 'loss': 146.49664, 'acc': 0.966797, time: 0.477
2020-12-09 10:46:49,777-INFO: epoch: 25, iter: 150, lr: 0.001000, 'loss': 101.62228, 'acc': 0.972656, time: 0.814
2020-12-09 10:46:54,842-INFO: epoch: 26, iter: 160, lr: 0.001000, 'loss': 87.89945, 'acc': 0.978516, time: 0.478
2020-12-09 10:47:01,573-INFO: Already save model in output/rec_CRNN/iter_epoch_27
2020-12-09 10:47:03,326-INFO: epoch: 28, iter: 170, lr: 0.001000, 'loss': 73.699554, 'acc': 0.984375, time: 0.476
2020-12-09 10:47:08,694-INFO: epoch: 30, iter: 180, lr: 0.001000, 'loss': 65.348564, 'acc': 0.984375, time: 0.768
2020-12-09 10:47:13,755-INFO: epoch: 31, iter: 190, lr: 0.001000, 'loss': 58.484238, 'acc': 0.984375, time: 0.475
2020-12-09 10:47:19,166-INFO: epoch: 33, iter: 200, lr: 0.001000, 'loss': 51.091316, 'acc': 0.988281, time: 0.478
2020-12-09 10:47:24,545-INFO: epoch: 35, iter: 210, lr: 0.001000, 'loss': 42.631565, 'acc': 0.992188, time: 0.778
2020-12-09 10:47:29,639-INFO: epoch: 36, iter: 220, lr: 0.001000, 'loss': 40.50935, 'acc': 0.992188, time: 0.477
2020-12-09 10:47:33,215-INFO: Already save model in output/rec_CRNN/iter_epoch_36
2020-12-09 10:47:38,102-INFO: epoch: 38, iter: 230, lr: 0.001000, 'loss': 34.870987, 'acc': 0.992188, time: 0.476
2020-12-09 10:47:43,501-INFO: epoch: 40, iter: 240, lr: 0.001000, 'loss': 31.455618, 'acc': 0.992188, time: 0.818
2020-12-09 10:47:48,554-INFO: epoch: 41, iter: 250, lr: 0.001000, 'loss': 31.286472, 'acc': 0.992188, time: 0.477
2020-12-09 10:47:53,973-INFO: epoch: 43, iter: 260, lr: 0.001000, 'loss': 24.829433, 'acc': 0.994141, time: 0.476
2020-12-09 10:47:59,314-INFO: epoch: 45, iter: 270, lr: 0.001000, 'loss': 23.657288, 'acc': 0.996094, time: 0.764
2020-12-09 10:48:04,782-INFO: Already save model in output/rec_CRNN/iter_epoch_45
2020-12-09 10:48:07,484-INFO: epoch: 46, iter: 280, lr: 0.001000, 'loss': 22.680576, 'acc': 0.996094, time: 0.474
2020-12-09 10:48:12,890-INFO: epoch: 48, iter: 290, lr: 0.001000, 'loss': 20.818155, 'acc': 0.996094, time: 0.473
2020-12-09 10:48:18,257-INFO: epoch: 50, iter: 300, lr: 0.001000, 'loss': 19.075932, 'acc': 0.996094, time: 0.769
2020-12-09 10:48:23,314-INFO: epoch: 51, iter: 310, lr: 0.001000, 'loss': 17.77108, 'acc': 0.996094, time: 0.475
2020-12-09 10:48:28,685-INFO: epoch: 53, iter: 320, lr: 0.001000, 'loss': 15.306136, 'acc': 1.0, time: 0.475
2020-12-09 10:48:36,408-INFO: Already save model in output/rec_CRNN/iter_epoch_54
*** Error in `python': double free or corruption (fasttop): 0x00007f0ad00008c0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f0c40d937e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f0c40d9c37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f0c40da053c]
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_create+0x329)[0x7f0c410edcb9]
python(PyThread_start_new_thread+0xa1)[0x558698de5dc1]
python(+0x1f5b93)[0x558698df8b93]
python(_PyMethodDef_RawFastCallKeywords+0x1f0)[0x558698d676e0]
python(_PyCFunction_FastCallKeywords+0x21)[0x558698d67861]
python(_PyEval_EvalFrameDefault+0x47a4)[0x558698dd2b94]
python(_PyFunction_FastCallKeywords+0xfb)[0x558698d66ccb]
python(_PyEval_EvalFrameDefault+0x6a3)[0x558698dcea93]
python(_PyFunction_FastCallKeywords+0xfb)[0x558698d66ccb]
python(_PyEval_EvalFrameDefault+0x6a3)[0x558698dcea93]
python(_PyEval_EvalCodeWithName+0x2f9)[0x558698d17539]
python(_PyFunction_FastCallKeywords+0x325)[0x558698d66ef5]
python(_PyEval_EvalFrameDefault+0x6a3)[0x558698dcea93]
python(_PyEval_EvalCodeWithName+0x2f9)[0x558698d17539]
python(_PyFunction_FastCallDict+0x1d5)[0x558698d18635]
python(_PyEval_EvalFrameDefault+0x1e42)[0x558698dd0232]
python(_PyFunction_FastCallKeywords+0xfb)[0x558698d66ccb]
python(_PyEval_EvalFrameDefault+0x6a3)[0x558698dcea93]
python(_PyFunction_FastCallKeywords+0xfb)[0x558698d66ccb]
python(_PyEval_EvalFrameDefault+0x6a3)[0x558698dcea93]
python(_PyFunction_FastCallKeywords+0xfb)[0x558698d66ccb]
python(_PyEval_EvalFrameDefault+0x6a3)[0x558698dcea93]
python(_PyFunction_FastCallDict+0x10b)[0x558698d1856b]
python(_PyObject_Call_Prepend+0x63)[0x558698d36e53]
python(+0x16b97a)[0x558698d6e97a]
python(_PyObject_FastCallKeywords+0x128)[0x558698d6f588]
python(_PyEval_EvalFrameDefault+0x4a96)[0x558698dd2e86]
python(_PyFunction_FastCallKeywords+0xfb)[0x558698d66ccb]
python(_PyEval_EvalFrameDefault+0x4b39)[0x558698dd2f29]
python(_PyFunction_FastCallKeywords+0xfb)[0x558698d66ccb]
python(_PyEval_EvalFrameDefault+0x4b39)[0x558698dd2f29]
python(_PyFunction_FastCallKeywords+0xfb)[0x558698d66ccb]
python(_PyEval_EvalFrameDefault+0x6a3)[0x558698dcea93]
python(+0x16cbd4)[0x558698d6fbd4]
python(_PyEval_EvalFrameDefault+0xa46)[0x558698dcee36]
python(+0x16cbd4)[0x558698d6fbd4]
python(_PyEval_EvalFrameDefault+0xa46)[0x558698dcee36]
python(+0x16cbd4)[0x558698d6fbd4]
python(_PyEval_EvalFrameDefault+0xa46)[0x558698dcee36]
python(_PyEval_EvalCodeWithName+0x5da)[0x558698d1781a]
python(_PyFunction_FastCallDict+0x1d5)[0x558698d18635]
python(_PyEval_EvalFrameDefault+0x1e42)[0x558698dd0232]
python(_PyFunction_FastCallKeywords+0xfb)[0x558698d66ccb]
python(_PyEval_EvalFrameDefault+0x6a3)[0x558698dcea93]
python(_PyFunction_FastCallKeywords+0xfb)[0x558698d66ccb]
python(_PyEval_EvalFrameDefault+0x6a3)[0x558698dcea93]
python(_PyFunction_FastCallDict+0x10b)[0x558698d1856b]
python(_PyObject_Call_Prepend+0x63)[0x558698d36e53]
python(PyObject_Call+0x6e)[0x558698d29dbe]
python(+0x223817)[0x558698e26817]
python(+0x1de788)[0x558698de1788]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f0c410ed6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f0c40e2341d]
======= Memory map: ========
200000000-200200000 rw-s 00000000 00:06 442                              /dev/nvidiactl
200200000-200600000 ---p 00000000 00:00 0 
200600000-200800000 rw-s 00000000 00:06 442                              /dev/nvidiactl
200800000-200a00000 rw-s 00000000 00:06 441                              /dev/nvidia1
200a00000-204200000 rw-s 00000000 00:06 442                              /dev/nvidiactl
204200000-204400000 rw-s 00000000 00:06 441                              /dev/nvidia1
204400000-205400000 ---p 00000000 00:00 0 
205400000-205600000 rw-s 00000000 00:06 442                              /dev/nvidiactl
205600000-205800000 rw-s 00000000 00:06 442                              /dev/nvidiactl
205800000-205a00000 rw-s 205800000 00:06 443                             /dev/nvidia-uvm
205a00000-205c00000 ---p 00000000 00:00 0 
205c00000-205e00000 rw-s 00000000 00:06 442                              /dev/nvidiactl
205e00000-206000000 rw-s 00000000 00:05 228466716                        /dev/zero (deleted)
206000000-300200000 ---p 00000000 00:00 0 
10000000000-10004000000 ---p 00000000 00:00 0 
558698c03000-558698c5e000 r--p 00000000 fd:31 28261892                   /opt/conda/envs/python35-paddle120-env/bin/python3.7
558698c5e000-558698e3a000 r-xp 0005b000 fd:31 28261892                   /opt/conda/envs/python35-paddle120-env/bin/python3.7
558698e3a000-558698ee1000 r--p 00237000 fd:31 28261892                   /opt/conda/envs/python35-paddle120-env/bin/python3.7
558698ee2000-558698ee5000 r--p 002de000 fd:31 28261892                   /opt/conda/envs/python35-paddle120-env/bin/python3.7
558698ee5000-558698f4e000 rw-p 002e1000 fd:31 28261892                   /opt/conda/envs/python35-paddle120-env/bin/python3.7
558698f4e000-558698f6e000 rw-p 00000000 00:00 0 
5586993a3000-55872f073000 rw-p 00000000 00:00 0                          [heap]
7f0954000000-7f0ac8000000 ---p 00000000 00:00 0 
7f0ac8000000-7f0ac805d000 rw-p 00000000 00:00 0 
7f0ac805d000-7f0acc000000 ---p 00000000 00:00 0 
7f0ad0000000-7f0ad0021000 rw-p 00000000 00:00 0 
7f0ad0021000-7f0ad4000000 ---p 00000000 00:00 0 
7f0ad6000000-7f0ae3c57000 rw-s 00000000 00:05 228460784                  /dev/zero (deleted)
7f0ae3c57000-7f0ae4000000 ---p 00000000 00:00 0 
7f0ae4000000-7f0ae4081000 rw-p 00000000 00:00 0 
7f0ae4081000-7f0ae8000000 ---p 00000000 00:00 0 
7f0ae8000000-7f0ae805b000 rw-p 00000000 00:00 0 
7f0ae805b000-7f0aec000000 ---p 00000000 00:00 0 
7f0aec000000-7f0aec57b000 rw-p 00000000 00:00 0 
7f0aec57b000-7f0af0000000 ---p 00000000 00:00 0 
7f0af2000000-7f0af4000000 ---p 00000000 00:00 0 
7f0af4000000-7f0af65e8000 rw-p 00000000 00:00 0 
7f0af65e8000-7f0af8000000 ---p 00000000 00:00 0 
7f0af8000000-7f0af8021000 rw-p 00000000 00:00 0 
7f0af8021000-7f0afc000000 ---p 00000000 00:00 0 
7f0afc000000-7f0b10000000 ---p 00000000 00:00 0 
7f0b10bfe000-7f0b30000000 rw-p 00000000 00:00 0 
7f0b30000000-7f0b30022000 rw-p 00000000 00:00 0 
7f0b30022000-7f0b34000000 ---p 00000000 00:00 0 
7f0b374f5000-7f0b41d66000 r-xp 00000000 fd:31 407805                     /usr/local/cuda-10.1/targets/x86_64-linux/lib/libcusolver.so.10.2.0.243
7f0b41d66000-7f0b41f65000 ---p 0a871000 fd:31 407805                     /usr/local/cuda-10.1/targets/x86_64-linux/lib/libcusolver.so.10.2.0.243
7f0b41f65000-7f0b41fe9000 rw-p 0a870000 fd:31 407805                     /usr/local/cuda-10.1/targets/x86_64-linux/lib/libcusolver.so.10.2.0.243
7f0b41fe9000-7f0b42000000 rw-p 00000000 00:00 0 
7f0b42000000-7f0b5a000000 ---p 00000000 00:00 0 
7f0b5a265000-7f0b5dde9000 r-xp 00000000 fd:31 20891                      /usr/lib/x86_64-linux-gnu/libcublas.so.10.2.1.243
7f0b5dde9000-7f0b5dfe8000 ---p 03b84000 fd:31 20891                      /usr/lib/x86_64-linux-gnu/libcublas.so.10.2.1.243
7f0b5dfe8000-7f0b5dff6000 rw-p 03b83000 fd:31 20891                      /usr/lib/x86_64-linux-gnu/libcublas.so.10.2.1.243
7f0b5dff6000-7f0b5e000000 rw-p 00000000 00:00 0 
7f0b5e000000-7f0b67800000 ---p 00000000 00:00 0 
7f0b67800000-7f0b67a00000 rw-s 00000000 00:05 228466720                  /dev/zero (deleted)
7f0b67a00000-7f0b6fc00000 ---p 00000000 00:00 0 
7f0b6fc00000-7f0b6fe00000 rw-s 00000000 00:05 228466719                  /dev/zero (deleted)
7f0b6fe00000-7f0b82400000 ---p 00000000 00:00 0 
7f0b82400000-7f0b82600000 rw-s 00000000 00:05 228466714                  /dev/zero (deleted)
7f0b82600000-7f0b82800000 rw-s 00000000 00:06 442                        /dev/nvidiactl
7f0b82800000-7f0b82a00000 rw-s 00000000 00:05 228466715                  /dev/zero (deleted)
7f0b82a00000-7f0b82e00000 ---p 00000000 00:00 0 
7f0b82e00000-7f0b83000000 rw-s 00000000 00:06 442                        /dev/nvidiactl
7f0b83000000-7f0b83200000 ---p 00000000 00:00 0 
7f0b83200000-7f0b83400000 rw-s 00000000 00:05 228466717                  /dev/zero (deleted)
7f0b83400000-7f0b83619000 rw-s 00000000 00:06 442                        /dev/nvidiactl
7f0b83619000-7f0b84000000 ---p 00000000 00:00 0 
7f0b84000000-7f0b84021000 rw-p 00000000 00:00 0 
7f0b84021000-7f0b88000000 ---p 00000000 00:00 0 
7f0b88574000-7f0b89068000 r-xp 00000000 fd:31 28365920                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/libs/libwarpctc.so
7f0b89068000-7f0b89268000 ---p 00af4000 fd:31 28365920                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/libs/libwarpctc.so
7f0b89268000-7f0b8926b000 r--p 00af4000 fd:31 28365920                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/libs/libwarpctc.so
7f0b8926b000-7f0b8926c000 rw-p 00af7000 fd:31 28365920                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/libs/libwarpctc.so
7f0b8926c000-7f0b8926d000 rw-p 00000000 00:00 0 
7f0b8926d000-7f0b8926e000 ---p 00000000 00:00 0 
7f0b8926e000-7f0b89a6e000 rw-p 00000000 00:00 0 
7f0b89a6e000-7f0b89a6f000 ---p 00000000 00:00 0 
7f0b89a6f000-7f0b8a26f000 rw-p 00000000 00:00 0 
7f0b8a26f000-7f0b8a270000 ---p 00000000 00:00 0 
7f0b8a270000-7f0b8aa70000 rw-p 00000000 00:00 0 
7f0b8aa70000-7f0b8aa71000 ---p 00000000 00:00 0 
7f0b8aa71000-7f0b8b271000 rw-p 00000000 00:00 0 
7f0b8b271000-7f0b8b272000 ---p 00000000 00:00 0 
7f0b8b272000-7f0b8ba72000 rw-p 00000000 00:00 0 
7f0b8ba72000-7f0b9fcf2000 r-xp 00000000 fd:31 20900                      /usr/lib/x86_64-linux-gnu/libcudnn.so
7f0b9fcf2000-7f0b9fef1000 ---p 14280000 fd:31 20900                      /usr/lib/x86_64-linux-gnu/libcudnn.so
7f0b9fef1000-7f0b9ff6d000 rw-p 1427f000 fd:31 20900                      /usr/lib/x86_64-linux-gnu/libcudnn.so
7f0b9ff6d000-7f0ba0000000 rw-p 00000000 00:00 0 
7f0ba0000000-7f0bb0000000 ---p 00000000 00:00 0 
7f0bb0675000-7f0bb0676000 ---p 00000000 00:00 0 
7f0bb0676000-7f0bb0e76000 rw-p 00000000 00:00 0 
7f0bb0e76000-7f0bb0e77000 ---p 00000000 00:00 0 
7f0bb0e77000-7f0bb1677000 rw-p 00000000 00:00 0 
7f0bb1677000-7f0bb7677000 ---p 00000000 00:00 0 
7f0bb7677000-7f0bf7e9f000 r-xp 00000000 fd:31 28281533                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/fluid/core_avx.so
7f0bf7e9f000-7f0bf809e000 ---p 40828000 fd:31 28281533                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/fluid/core_avx.so
7f0bf809e000-7f0bf8191000 r--p 40827000 fd:31 28281533                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/fluid/core_avx.so
7f0bf8191000-7f0bf81d5000 rw-p 4091a000 fd:31 28281533                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/fluid/core_avx.so
7f0bf81d5000-7f0bf8290000 rw-p 00000000 00:00 0 
7f0bf8290000-7f0bf82ab000 r-xp 00000000 fd:31 28376372                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/io/matlab/streams.cpython-37m-x86_64-linux-gnu.so
7f0bf82ab000-7f0bf84aa000 ---p 0001b000 fd:31 28376372                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/io/matlab/streams.cpython-37m-x86_64-linux-gnu.so
7f0bf84aa000-7f0bf84ad000 rw-p 0001a000 fd:31 28376372                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/io/matlab/streams.cpython-37m-x86_64-linux-gnu.so
7f0bf84ad000-7f0bf84db000 r-xp 00000000 fd:31 28376368                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/io/matlab/mio5_utils.cpython-37m-x86_64-linux-gnu.so
7f0bf84db000-7f0bf86db000 ---p 0002e000 fd:31 28376368                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/io/matlab/mio5_utils.cpython-37m-x86_64-linux-gnu.so
7f0bf86db000-7f0bf86df000 rw-p 0002e000 fd:31 28376368                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/io/matlab/mio5_utils.cpython-37m-x86_64-linux-gnu.so
7f0bf86df000-7f0bf86e0000 rw-p 00000000 00:00 0 
7f0bf86e0000-7f0bf86e8000 r-xp 00000000 fd:31 28376369                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/io/matlab/mio_utils.cpython-37m-x86_64-linux-gnu.so
7f0bf86e8000-7f0bf88e7000 ---p 00008000 fd:31 28376369                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/io/matlab/mio_utils.cpython-37m-x86_64-linux-gnu.so
7f0bf88e7000-7f0bf88e8000 rw-p 00007000 fd:31 28376369                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/io/matlab/mio_utils.cpython-37m-x86_64-linux-gnu.so
7f0bf88e8000-7f0bf88e9000 rw-p 00000000 00:00 0 
7f0bf88e9000-7f0bf8933000 r-xp 00000000 fd:31 28377863                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/csgraph/_reordering.cpython-37m-x86_64-linux-gnu.so
7f0bf8933000-7f0bf8b33000 ---p 0004a000 fd:31 28377863                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/csgraph/_reordering.cpython-37m-x86_64-linux-gnu.so
7f0bf8b33000-7f0bf8b39000 rw-p 0004a000 fd:31 28377863                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/csgraph/_reordering.cpython-37m-x86_64-linux-gnu.so
7f0bf8b39000-7f0bf8b3a000 rw-p 00000000 00:00 0 
7f0bf8b3a000-7f0bf8b65000 r-xp 00000000 fd:31 28377862                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-37m-x86_64-linux-gnu.so
7f0bf8b65000-7f0bf8d64000 ---p 0002b000 fd:31 28377862                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-37m-x86_64-linux-gnu.so
7f0bf8d64000-7f0bf8d68000 rw-p 0002a000 fd:31 28377862                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-37m-x86_64-linux-gnu.so
7f0bf8d68000-7f0bf8d69000 rw-p 00000000 00:00 0 
7f0bf8d69000-7f0bf8d89000 r-xp 00000000 fd:31 28377866                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/csgraph/_traversal.cpython-37m-x86_64-linux-gnu.so
7f0bf8d89000-7f0bf8f89000 ---p 00020000 fd:31 28377866                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/csgraph/_traversal.cpython-37m-x86_64-linux-gnu.so
7f0bf8f89000-7f0bf8f8e000 rw-p 00020000 fd:31 28377866                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/csgraph/_traversal.cpython-37m-x86_64-linux-gnu.so
7f0bf8f8e000-7f0bf8fb0000 r-xp 00000000 fd:31 28377865                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/csgraph/_tools.cpython-37m-x86_64-linux-gnu.so
7f0bf8fb0000-7f0bf91b0000 ---p 00022000 fd:31 28377865                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/csgraph/_tools.cpython-37m-x86_64-linux-gnu.so
7f0bf91b0000-7f0bf91b5000 rw-p 00022000 fd:31 28377865                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/csgraph/_tools.cpython-37m-x86_64-linux-gnu.so
7f0bf91b5000-7f0bf91b6000 rw-p 00000000 00:00 0 
7f0bf91b6000-7f0bf9212000 r-xp 00000000 fd:31 28377864                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-37m-x86_64-linux-gnu.so
7f0bf9212000-7f0bf9412000 ---p 0005c000 fd:31 28377864                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-37m-x86_64-linux-gnu.so
7f0bf9412000-7f0bf941b000 rw-p 0005c000 fd:31 28377864                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-37m-x86_64-linux-gnu.so
7f0bf941b000-7f0bf945d000 rw-p 00000000 00:00 0 
7f0bf945d000-7f0bf94c7000 r-xp 00000000 fd:31 28377844                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/_csparsetools.cpython-37m-x86_64-linux-gnu.so
7f0bf94c7000-7f0bf96c7000 ---p 0006a000 fd:31 28377844                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/_csparsetools.cpython-37m-x86_64-linux-gnu.so
7f0bf96c7000-7f0bf96cd000 rw-p 0006a000 fd:31 28377844                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/_csparsetools.cpython-37m-x86_64-linux-gnu.so
7f0bf96cd000-7f0bf970f000 rw-p 00000000 00:00 0 
7f0bf970f000-7f0bf9a58000 r-xp 00000000 fd:31 28377847                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/_sparsetools.cpython-37m-x86_64-linux-gnu.so
7f0bf9a58000-7f0bf9c58000 ---p 00349000 fd:31 28377847                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/_sparsetools.cpython-37m-x86_64-linux-gnu.so
7f0bf9c58000-7f0bf9c59000 rw-p 00349000 fd:31 28377847                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/sparse/_sparsetools.cpython-37m-x86_64-linux-gnu.so
7f0bf9c59000-7f0bf9d9a000 rw-p 00000000 00:00 0 
7f0bf9d9a000-7f0bf9da8000 r-xp 00000000 fd:31 28376089                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/_lib/_ccallback_c.cpython-37m-x86_64-linux-gnu.so
7f0bf9da8000-7f0bf9fa8000 ---p 0000e000 fd:31 28376089                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/_lib/_ccallback_c.cpython-37m-x86_64-linux-gnu.so
7f0bf9fa8000-7f0bf9faa000 rw-p 0000e000 fd:31 28376089                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/scipy/_lib/_ccallback_c.cpython-37m-x86_64-linux-gnu.so
7f0bf9faa000-7f0bfa06a000 rw-p 00000000 00:00 0 
7f0bfa06a000-7f0bfa06d000 r--p 00000000 fd:31 28264145                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so
7f0bfa06d000-7f0bfa072000 r-xp 00003000 fd:31 28264145                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so
7f0bfa072000-7f0bfa153000 r--p 00008000 fd:31 28264145                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so
7f0bfa153000-7f0bfa154000 r--p 000e8000 fd:31 28264145                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so
7f0bfa154000-7f0bfa171000 rw-p 000e9000 fd:31 28264145                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so
7f0bfa171000-7f0bfa1f1000 rw-p 00000000 00:00 0 
7f0bfa1f1000-7f0bfa1f3000 r--p 00000000 fd:31 28264102                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so
7f0bfa1f3000-7f0bfa201000 r-xp 00002000 fd:31 28264102                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so
7f0bfa201000-7f0bfa203000 r--p 00010000 fd:31 28264102                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so
7f0bfa203000-7f0bfa204000 r--p 00011000 fd:31 28264102                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so
7f0bfa204000-7f0bfa205000 rw-p 00012000 fd:31 28264102                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so
7f0bfa205000-7f0bfa485000 rw-p 00000000 00:00 0 
7f0bfa485000-7f0bfa4a4000 r--p 00000000 fd:31 28262783                   /opt/conda/envs/python35-paddle120-env/lib/libssl.so.1.1
7f0bfa4a4000-7f0bfa4ee000 r-xp 0001f000 fd:31 28262783                   /opt/conda/envs/python35-paddle120-env/lib/libssl.so.1.1
7f0bfa4ee000-7f0bfa507000 r--p 00069000 fd:31 28262783                   /opt/conda/envs/python35-paddle120-env/lib/libssl.so.1.1
7f0bfa507000-7f0bfa508000 ---p 00082000 fd:31 28262783                   /opt/conda/envs/python35-paddle120-env/lib/libssl.so.1.1
7f0bfa508000-7f0bfa511000 r--p 00082000 fd:31 28262783                   /opt/conda/envs/python35-paddle120-env/lib/libssl.so.1.1
7f0bfa511000-7f0bfa515000 rw-p 0008b000 fd:31 28262783                   /opt/conda/envs/python35-paddle120-env/lib/libssl.so.1.1
7f0bfa515000-7f0bfa51f000 r--p 00000000 fd:31 28264119                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so
7f0bfa51f000-7f0bfa52a000 r-xp 0000a000 fd:31 28264119                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so
7f0bfa52a000-7f0bfa530000 r--p 00015000 fd:31 28264119                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so
7f0bfa530000-7f0bfa531000 ---p 0001b000 fd:31 28264119                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so
7f0bfa531000-7f0bfa532000 r--p 0001b000 fd:31 28264119                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so
7f0bfa532000-7f0bfa537000 rw-p 0001c000 fd:31 28264119                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so
7f0bfa537000-7f0bfa577000 rw-p 00000000 00:00 0 
7f0bfa577000-7f0bfa579000 r--p 00000000 fd:31 28264111                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so
7f0bfa579000-7f0bfa57a000 r-xp 00002000 fd:31 28264111                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so
7f0bfa57a000-7f0bfa57b000 r--p 00003000 fd:31 28264111                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so
7f0bfa57b000-7f0bfa57c000 r--p 00003000 fd:31 28264111                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so
7f0bfa57c000-7f0bfa57d000 rw-p 00004000 fd:31 28264111                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so
7f0bfa57d000-7f0bfa581000 r--p 00000000 fd:31 28264127                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/array.cpython-37m-x86_64-linux-gnu.so
7f0bfa581000-7f0bfa588000 r-xp 00004000 fd:31 28264127                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/array.cpython-37m-x86_64-linux-gnu.so
7f0bfa588000-7f0bfa58b000 r--p 0000b000 fd:31 28264127                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/array.cpython-37m-x86_64-linux-gnu.so
7f0bfa58b000-7f0bfa58c000 ---p 0000e000 fd:31 28264127                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/array.cpython-37m-x86_64-linux-gnu.so
7f0bfa58c000-7f0bfa58d000 r--p 0000e000 fd:31 28264127                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/array.cpython-37m-x86_64-linux-gnu.so
7f0bfa58d000-7f0bfa590000 rw-p 0000f000 fd:31 28264127                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/array.cpython-37m-x86_64-linux-gnu.so
7f0bfa590000-7f0bfa5d0000 rw-p 00000000 00:00 0 
7f0bfa5d0000-7f0bfa5d5000 r--p 00000000 fd:31 28264117                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so
7f0bfa5d5000-7f0bfa5e3000 r-xp 00005000 fd:31 28264117                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so
7f0bfa5e3000-7f0bfa5e8000 r--p 00013000 fd:31 28264117                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so
7f0bfa5e8000-7f0bfa5e9000 r--p 00017000 fd:31 28264117                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so
7f0bfa5e9000-7f0bfa5ee000 rw-p 00018000 fd:31 28264117                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so
7f0bfa5ee000-7f0bfa5f0000 r--p 00000000 fd:31 28264141                   /opt/conda/envs/python35-paddle120-env/lib/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so
----------------------
Error Message Summary:
----------------------
FatalError: A serious error (Process abort signal) is detected by the operating system. (at /paddle/paddle/fluid/platform/init.cc:303)
  [TimeInfo: *** Aborted at 1607482116 (unix time) try "date -d @1607482116" if you are using GNU date ***]
  [SignalInfo: *** SIGABRT (@0x3e800000dcb) received by PID 3531 (TID 0x7f0c24794700) from PID 3531 ***]

2020-12-09 10:48:37,278-INFO: epoch: 55, iter: 330, lr: 0.001000, 'loss': 15.202606, 'acc': 0.998047, time: 0.869
```
输出栏卡在这里就挺住了，但是kernel仍在执行。

**Comment by LDOUBLEV** [comment]
重启运行吧，像是偶然出现的

**Comment by cuiyong127** [comment]
我也遇见了

**Comment by ulanbator** [comment]
我在训练检测代码也遇到这种错误：

2021-01-03 20:53:47,960-INFO: epoch: 9, iter: 558, 'lr': 0.000548, 'total_loss': 1.400138, 'loss_shrink_maps': 0.818809, 'loss_threshold_maps': 0.442911, 'loss_binary_maps': 0.144128, time: 2.027
*** Error in `python3': double free or corruption (fasttop): 0x00007f6804007fa0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f6a042667e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f6a0426f37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f6a0427353c]
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_create+0x329)[0x7f6a04ed8cb9]
/home/zhengfang3/anaconda3/envs/paddleocr/lib/python3.6/site-packages/cv2/cv2.cpython-36m-x86_64-linux-gnu.so(+0x66e68d)[0x7f69ff8a468d]
/home/zhengfang3/anaconda3/envs/paddleocr/lib/python3.6/site-packages/cv2/cv2.cpython-36m-x86_64-linux-gnu.so(+0x66f548)[0x7f69ff8a5548]
/home/zhengfang3/anaconda3/envs/paddleocr/lib/python3.6/site-packages/cv2/cv2.cpython-36m-x86_64-linux-gnu.so(+0x670b10)[0x7f69ff8a6b10]
/home/zhengfang3/anaconda3/envs/paddleocr/lib/python3.6/site-packages/cv2/cv2.cpython-36m-x86_64-linux-gnu.so(+0x66b7b1)[0x7f69ff8a17b1]
/home/zhengfang3/anaconda3/envs/paddleocr/lib/python3.6/site-packages/cv2/cv2.cpython-36m-x86_64-linux-gnu.so(+0xa75287)[0x7f69ffcab287]
/home/zhengfang3/anaconda3/envs/paddleocr/lib/python3.6/site-packages/cv2/cv2.cpython-36m-x86_64-linux-gnu.so(+0xa80081)[0x7f69ffcb6081]
/home/zhengfang3/anaconda3/envs/paddleocr/lib/python3.6/site-packages/cv2/cv2.cpython-36m-x86_64-linux-gnu.so(+0xa814ef)[0x7f69ffcb74ef]
/home/zhengfang3/anaconda3/envs/paddleocr/lib/python3.6/site-packages/cv2/cv2.cpython-36m-x86_64-linux-gnu.so(+0x353040)[0x7f69ff589040]
/home/zhengfang3/anaconda3/envs/paddleocr/bin/../lib/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x102)[0x7f6a051b1302]
/home/zhengfang3/anaconda3/envs/paddleocr/bin/../lib/libpython3.6m.so.1.0(+0x148b8c)[0x7f6a05236b8c]

7fffa6e88000-7fffa6ea9000 rw-p 00000000 00:00 0                          [stack]
7fffa6ff0000-7fffa6ff2000 r--p 00000000 00:00 0                          [vvar]
7fffa6ff2000-7fffa6ff4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
0   paddle::framework::SignalHandle(char const*, int)
1   paddle::platform::GetCurrentTraceBackString[abi:cxx11]()

----------------------
Error Message Summary:
----------------------
FatalError: `Process abort signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1609678431 (unix time) try "date -d @1609678431" if you are using GNU date ***]
  [SignalInfo: *** SIGABRT (@0x3fc000015c6) received by PID 5574 (TID 0x7f69dcb45700) from PID 5574 ***]

2021-01-03 20:53:55,734-INFO: epoch: 10, iter: 560, 'lr': 0.00055, 'total_loss': 1.384064, 'loss_shrink_maps': 0.807456, 'loss_threshold_maps': 0.440565, 'loss_binary_maps': 0.1423, time: 5.455


请问这种错误是不是经常发生，如何解决呢？
