### ISSUE TITLE
PaddleOCR 2.4 检测某个图片的时候core了

### ISSUE THREAD

**Issue by linkewei0580** [PaddlePaddle/PaddleOCR#5359]
今天试了一下PaddleOCR 2.4  检测某个图片的时候core了
请提供下述完整信息以便快速定位问题/Please provide the following information to quickly locate the problem

- 系统环境/System Environment：centos7.6
- 版本号/Version：Paddle：  PaddleOCR 2.4： 问题相关组件/Related components：
- 运行指令/Command Code：
./build/ppocr system \
    --det_model_dir=/home/install/models_3/det_1/ \
    --use_angle_cls=true \
    --cls_model_dir=/home/install/models_3/cls_1 \
    --rec_model_dir=/home/install/models_3/rec_1 \
    --image_dir=/home/install/detect_pic/nok/osd/14010522001321900145_19643811639_63_6_0.jpg
    预测库(2.2.1版本)
    manylinux_cpu_avx_mkl_gcc5.4	paddle_inference.tgz
- [root@localhost paddle_inference]# more version.txt 
GIT COMMIT ID: a5cf2e305b744e3ebd2f2210341f88d349d4ec5e
WITH_MKL: ON
WITH_MKLDNN: ON
WITH_GPU: OFF
WITH_ROCM: OFF
CXX compiler version: 5.4.0
- 完整报错/Complete Error Message：

(gdb) bt
#0  0x00007fd6467e45e4 in _int_malloc () from /lib64/libc.so.6
#1  0x00007fd6467e4fc6 in _int_memalign () from /lib64/libc.so.6
#2  0x00007fd6467e7fe5 in memalign () from /lib64/libc.so.6
#3  0x00007fd6467e9c6c in posix_memalign () from /lib64/libc.so.6
#4  0x00007fd659853096 in paddle::memory::detail::AlignedMalloc(unsigned long) () from /home/install/PaddleOCR/paddle_inference/paddle/lib/libpaddle_inference.so
#5  0x00007fd659855e97 in paddle::memory::detail::CPUAllocator::Alloc(unsigned long*, unsigned long) ()
   from /home/install/PaddleOCR/paddle_inference/paddle/lib/libpaddle_inference.so
#6  0x00007fd6598484a4 in paddle::memory::detail::BuddyAllocator::RefillPool(unsigned long) ()
   from /home/install/PaddleOCR/paddle_inference/paddle/lib/libpaddle_inference.so
#7  0x00007fd659848d7b in paddle::memory::detail::BuddyAllocator::Alloc(unsigned long) ()
   from /home/install/PaddleOCR/paddle_inference/paddle/lib/libpaddle_inference.so
#8  0x00007fd659844d71 in void* paddle::memory::legacy::Alloc<paddle::platform::CPUPlace>(paddle::platform::CPUPlace const&, unsigned long) ()
   from /home/install/PaddleOCR/paddle_inference/paddle/lib/libpaddle_inference.so
#9  0x00007fd6598472e8 in paddle::memory::allocation::NaiveBestFitAllocator::AllocateImpl(unsigned long) ()
   from /home/install/PaddleOCR/paddle_inference/paddle/lib/libpaddle_inference.so
#10 0x00007fd65983b203 in paddle::memory::allocation::AllocatorFacade::Alloc(paddle::platform::Place const&, unsigned long) ()
   from /home/install/PaddleOCR/paddle_inference/paddle/lib/libpaddle_inference.so
#11 0x00007fd656e08f8c in paddle::memory::Alloc(paddle::platform::Place const&, unsigned long) ()
   from /home/install/PaddleOCR/paddle_inference/paddle/lib/libpaddle_inference.so
#12 0x00007fd656e13d50 in paddle::memory::Alloc(paddle::platform::DeviceContext const&, unsigned long) ()
   from /home/install/PaddleOCR/paddle_inference/paddle/lib/libpaddle_inference.so
#13 0x00007fd657791bec in paddle::framework::Tensor paddle::framework::ExecutionContext::AllocateTmpTensor<float, paddle::platform::CPUDeviceContext>(paddle::framework::DDim const&, paddle::platform::CPUDeviceContext const&) const () from /home/install/PaddleOCR/paddle_inference/paddle/lib/libpaddle_inference.so
#14 0x00007fd6580027c0 in paddle::operators::GemmConvKernel<paddle::platform::CPUDeviceContext, float>::Compute(paddle::framework::ExecutionContext const&) const ()
   from /home/install/PaddleOCR/paddle_inference/paddle/lib/libpaddle_inference.so
#15 0x00007fd658004980 in std::_Function_handler<void (paddle::framework::ExecutionContext const&), paddle::framework::OpKernelRegistrarFunctor<paddle::platform::CPUPlace, false, 0ul, paddle::operators::GemmConvKernel<paddle::platform::CPUDeviceContext, float>, paddle::operators::GemmConvKernel<paddle::platform::CPUDeviceContext, double> >::operator()(char const*, char const*, int) const::{lambda(paddle::framework::ExecutionContext const&)#1}>::_M_invoke(std::_Any_data const&, paddle::framework::ExecutionContext const&) () from /home/install/PaddleOCR/paddle_inference/paddle/lib/libpaddle_inference.so
#16 0x00007fd65978530e in paddle::framework::OperatorWithKernel::RunImpl(paddle::framework::Scope const&, paddle::platform::Place const&, paddle::framework::RuntimeContext*) const () from /home/install/PaddleOCR/paddle_inference/paddle/lib/libpaddle_inference.so
#17 0x00007fd659785936 in paddle::framework::OperatorWithKernel::RunImpl(paddle::framework::Scope const&, paddle::platform::Place const&) const ()
   from /home/install/PaddleOCR/paddle_inference/paddle/lib/libpaddle_inference.so
#18 0x00007fd65977a4eb in paddle::framework::OperatorBase::Run(paddle::framework::Scope const&, paddle::platform::Place const&) ()

**Comment by linkewei0580** [comment]
--- Running IR pass [conv_eltwiseadd_bn_fuse_pass]
--- Running IR pass [conv_transpose_bn_fuse_pass]
--- Running IR pass [conv_transpose_eltwiseadd_bn_fuse_pass]
--- Running IR pass [is_test_pass]
--- Running IR pass [runtime_context_cache_pass]
--- Running analysis [ir_params_sync_among_devices_pass]
--- Running analysis [adjust_cudnn_workspace_size_pass]
--- Running analysis [inference_op_replace_pass]
--- Running analysis [memory_optimize_pass]
--- Running analysis [ir_graph_to_program_pass]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 10:57:34.902905  3863 main.cpp:215] The predict img: /home/install/detect_pic/nok/osd/14010522001321900145_19643811639_63_6_0.jpg
Detected boxes num: 6
The detection visualized image saved in ./ocr_vis.png
Segmentation fault (core dumped)

**Comment by WenmuZhou** [comment]
能定位到具体的图片吗

**Comment by linkewei0580** [comment]
图片不要外传，谢谢！



林可伟
13701764610
 
发件人： zhoujun
发送时间： 2022-01-29 13:16
收件人： PaddlePaddle/PaddleOCR
抄送： linkewei0580; Author
主题： Re: [PaddlePaddle/PaddleOCR] PaddleOCR 2.4 检测某个图片的时候core了 (Issue #5359)
能定位到具体的图片吗
—
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by WenmuZhou** [comment]
你好，没有收到图片，图片涉及隐私的话，可以进我们微信群私聊我

**Comment by linkewei0580** [comment]
百度飞桨PaddleOCR交流21群 ，群里哪是你？



林可伟
13701764610
 
发件人： zhoujun
发送时间： 2022-03-03 20:36
收件人： PaddlePaddle/PaddleOCR
抄送： linkewei0580; Author
主题： Re: [PaddlePaddle/PaddleOCR] PaddleOCR 2.4 检测某个图片的时候core了 (Issue #5359)
你好，没有收到图片，图片涉及隐私的话，可以进我们微信群私聊我
—
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by WenmuZhou** [comment]
wenmuzhou

**Comment by WenmuZhou** [comment]
你好，我们刚刚修了一个bug，可能和你这个相关，辛苦待pr合入后再测试一下https://github.com/PaddlePaddle/PaddleOCR/pull/5693
