### ISSUE TITLE
predictor.releaseModel 出现异常导致崩溃 

### ISSUE THREAD

**Issue by Kj7r8Ff3h** [PaddlePaddle/PaddleOCR#5630]
我正在开发实时 OCR 的 Android 应用程序
使用了CameraX ImageAnalysis 作为输入，通过PaddleOCR把图片转为文字
但当释放 paddle时 , 应用会发生崩溃
predictor.releaseModel();

```*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Native Crash TIME: 3927678
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Revision: '0'
ABI: 'arm'
Timestamp: 2022-03-04 16:38:44+0800
pid: 15396, tid: 15493, name: DefaultDispatch  >>> com.example.app <<<
uid: 10154
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    r0  00000000  r1  b4ce80f0  r2  00000000  r3  87d1d120
    r4  00000000  r5  87d1d084  r6  87d1d1b8  r7  87d1cf70
    r8  8a5cfeb8  r9  b656d550  r10 87d1d0ec  r11 87d1d3d4
    ip  00000000  sp  87d1cf48  lr  8aa7847b  pc  8ab189b2
backtrace:
      #00 pc 0017a9b2  /data/app/~~Re9KOkhwqumNTl5rXD1GkQ==/com.example.ap-cDtg8AM1C39xOYPiWQWeJA==/base.apk!libpaddle_light_api_shared.so (offset 0x61d000)

**Comment by littletomatodonkey** [comment]
直接使用ocr提供的demo试下呢？

**Comment by Kj7r8Ff3h** [comment]
Demo 不能重现这个问题
我观察到当 paddle native 那边还在运行时, 如果我运行 predictor.releaseModel() 会导致 null pointer 出现
崩溃是出现在 OCRPredictorNative.java
```  
public ArrayList<OcrResultModel> runImage(float[] inputData, int width, int height, int channels, Bitmap originalImage) {
    Log.i("OCRPredictorNative", "begin to run image " + inputData.length + " " + width + " " + height);
    float[] dims = new float[]{1, channels, height, width};
    float[] rawResults = forward(nativePointer, inputData, dims, originalImage);
    ArrayList<OcrResultModel> results = postprocess(rawResults);
    return results;
}
```
崩溃日志 
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Native Crash TIME: 596114
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Nokia/Iris_00WW/IRS:11/RP1A.201005.001/00WW_1_210:user/release-keys'
Revision: '0'
ABI: 'arm'
Timestamp: 2021-09-30 21:11:20+0800
pid: 6328, tid: 6423, name: DefaultDispatch  >>> com.example.app <<<
uid: 10154
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[F  9/30 21:11:20.755 ...CR/lite/Paddle-Lite/lite/core/program.cc:530 Run] Check failed: kernel_: kernel null
    r0  00000000  r1  00001917  r2  00000006  r3  8233b4f0
    r4  8233b504  r5  8233b4e8  r6  000018b8  r7  0000016b
    r8  8233b4f0  r9  8233b500  r10 8233b520  r11 8233b510
    ip  00001917  sp  8233b4c0  lr  af2bd6ad  pc  af2bd6c0
backtrace:
      #00 pc 000626c0  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: 94ce23f0a59d2540a7efb945d8c8c6dd)
      #01 pc 000dae65  /data/app/~~Re9KOkhwqumNTl5rXD1GkQ==/com.example.app-cDtg8AM1C39xOYPiWQWeJA==/base.apk!libpaddle_light_api_shared.so (offset 0x61d000)
```

**Comment by Kj7r8Ff3h** [comment]
请问有解决方法吗? 谢谢

**Comment by WenmuZhou** [comment]
你好，你可以给模型加个状态判断是否在运行中，然后非运行状态才能release

**Comment by Kj7r8Ff3h** [comment]
请问如何得知 OCRPredictorNative 的 运行状态 ？谢谢
OCRPredictorNative 好像没有相关的 function
<img width="653" alt="Screenshot 2022-03-14 at 10 06 40 AM" src="https://user-images.githubusercontent.com/100917510/158092628-cee3dae6-9cb6-4bfd-b166-d49f984f0040.png">
