### ISSUE TITLE
paddleocr2.4  core

### ISSUE THREAD

**Issue by linkewei0580** [PaddlePaddle/PaddleOCR#5632]
paddleocr  2.4 
paddle_inference版本号
GIT COMMIT ID: 1e62c239d323354eccfc974d4e2e6496f93d848e
WITH_MKL: ON
WITH_MKLDNN: ON
WITH_GPU: OFF
WITH_ROCM: OFF
CXX compiler version: 5.4.0

模型是：
ch_ppocr_mobile_v2.0_cls_infer.tar
ch_ppocr_server_v2.0_det_infer.tar
ch_ppocr_server_v2.0_rec_infer.tar

bMissing separate debuginfo for /home/install/paddle_inference/third_party/install/mklml/lib/libiomp5.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/9e/383257c924e3d3f79c11715e188263e335ad90.debug
t[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./build/ppocr system --det_model_dir=/home/install/models/det_1 --rec_model_dir'.
Program terminated with signal 6, Aborted.

#0  0x00007f3ddd562387 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64
(gdb) bt
#0  0x00007f3ddd562387 in raise () from /lib64/libc.so.6
#1  0x00007f3ddd563a78 in abort () from /lib64/libc.so.6
#2  0x00007f3ddd5a4ed7 in __libc_message () from /lib64/libc.so.6
#3  0x00007f3ddd5ad299 in _int_free () from /lib64/libc.so.6
#4  0x0000000000414066 in __gnu_cxx::new_allocator<float>::deallocate (this=0x7ffca5f77cc0, __p=0x3e62450) at /usr/local/include/c++/5.4.0/ext/new_allocator.h:110
#5  0x000000000041363d in std::allocator_traits<std::allocator<float> >::deallocate (__a=..., __p=0x3e62450, __n=220608)
    at /usr/local/include/c++/5.4.0/bits/alloc_traits.h:517
#6  0x000000000041209e in std::_Vector_base<float, std::allocator<float> >::_M_deallocate (this=0x7ffca5f77cc0, __p=0x3e62450, __n=220608)
    at /usr/local/include/c++/5.4.0/bits/stl_vector.h:178
#7  0x00000000004108a1 in std::_Vector_base<float, std::allocator<float> >::~_Vector_base (this=0x7ffca5f77cc0, __in_chrg=<optimized out>)
    at /usr/local/include/c++/5.4.0/bits/stl_vector.h:160
#8  0x000000000040f805 in std::vector<float, std::allocator<float> >::~vector (this=0x7ffca5f77cc0, __in_chrg=<optimized out>)
    at /usr/local/include/c++/5.4.0/bits/stl_vector.h:425
#9  0x000000000041fe30 in PaddleOCR::CRNNRecognizer::Run (this=0x7ffca5f78160, img_list=..., times=0x7ffca5f78100)
    at /home/install/PaddleOCR/deploy/cpp_infer/src/ocr_rec.cpp:52
#10 0x000000000040c0c8 in main_system (cv_all_img_names=...) at /home/install/PaddleOCR/deploy/cpp_infer/src/main.cpp:241
#11 0x000000000040cd77 in main (argc=2, argv=0x7ffca5f787b0) at /home/install/PaddleOCR/deploy/cpp_infer/src/main.cpp:339
(gdb) bt
#0  0x00007f3ddd562387 in raise () from /lib64/libc.so.6
#1  0x00007f3ddd563a78 in abort () from /lib64/libc.so.6
#2  0x00007f3ddd5a4ed7 in __libc_message () from /lib64/libc.so.6
#3  0x00007f3ddd5ad299 in _int_free () from /lib64/libc.so.6
#4  0x0000000000414066 in __gnu_cxx::new_allocator<float>::deallocate (this=0x7ffca5f77cc0, __p=0x3e62450) at /usr/local/include/c++/5.4.0/ext/new_allocator.h:110
#5  0x000000000041363d in std::allocator_traits<std::allocator<float> >::deallocate (__a=..., __p=0x3e62450, __n=220608)
    at /usr/local/include/c++/5.4.0/bits/alloc_traits.h:517
#6  0x000000000041209e in std::_Vector_base<float, std::allocator<float> >::_M_deallocate (this=0x7ffca5f77cc0, __p=0x3e62450, __n=220608)
    at /usr/local/include/c++/5.4.0/bits/stl_vector.h:178
#7  0x00000000004108a1 in std::_Vector_base<float, std::allocator<float> >::~_Vector_base (this=0x7ffca5f77cc0, __in_chrg=<optimized out>)
    at /usr/local/include/c++/5.4.0/bits/stl_vector.h:160
#8  0x000000000040f805 in std::vector<float, std::allocator<float> >::~vector (this=0x7ffca5f77cc0, __in_chrg=<optimized out>)
    at /usr/local/include/c++/5.4.0/bits/stl_vector.h:425
#9  0x000000000041fe30 in PaddleOCR::CRNNRecognizer::Run (this=0x7ffca5f78160, img_list=..., times=0x7ffca5f78100)
    at /home/install/PaddleOCR/deploy/cpp_infer/src/ocr_rec.cpp:52
#10 0x000000000040c0c8 in main_system (cv_all_img_names=...) at /home/install/PaddleOCR/deploy/cpp_infer/src/main.cpp:241
#11 0x000000000040cd77 in main (argc=2, argv=0x7ffca5f787b0) at /home/install/PaddleOCR/deploy/cpp_infer/src/main.cpp:339

[root@localhost cpp_infer]# ./build/ppocr system     --det_model_dir=/home/install/models/det_1      --rec_model_dir=/home/install/models/rec_1     --image_dir=/home/install/detect_pic/train/27.jpg

Detected boxes num: 6
The detection visualized image saved in ./ocr_vis.png
Segmentation fault (core dumped)

**Comment by littletomatodonkey** [comment]
这是在什么平台上？关闭mkldnn试下呢？

**Comment by linkewei0580** [comment]
> 这是在什么平台上？关闭mkldnn试下呢？

centos7.8 64

**Comment by linkewei0580** [comment]
> > 这是在什么平台上？关闭mkldnn试下呢？
> 
> centos7.8 64
本来就是关闭的，但我把它设置成true的是时候，没有CORE了，但都不能识别了。
DEFINE_bool(enable_mkldnn, false, "Whether use mkldnn with CPU.");

**Comment by linkewei0580** [comment]
> 这是在什么平台上？关闭mkldnn试下呢？

我设置了个DEBUG信息，你在看看
#0  0x00007f1c2ad13712 in _int_malloc () from /lib64/libc.so.6
#1  0x00007f1c2ad166fc in malloc () from /lib64/libc.so.6
#2  0x00007f1c33ec6a48 in mm_account_ptr_by_tid..0 () from /home/install/paddle_inference/third_party/install/mklml/lib/libmklml_intel.so
#3  0x00007f1c33ec4b55 in mkl_serv_allocate () from /home/install/paddle_inference/third_party/install/mklml/lib/libmklml_intel.so
#4  0x00007f1c33059896 in mkl_blas_avx512_sgemm_get_bufs () from /home/install/paddle_inference/third_party/install/mklml/lib/libmklml_intel.so
#5  0x00007f1c359d43bc in mkl_blas_avx512_s_generic_fullacopybcopy () from /home/install/paddle_inference/third_party/install/mklml/lib/libmklml_intel.so
#6  0x00007f1c3258a040 in gemm_omp_driver_v2 () from /home/install/paddle_inference/third_party/install/mklml/lib/libmklml_intel.so
#7  0x00007f1c31f959f3 in __kmp_invoke_microtask () from /home/install/paddle_inference/third_party/install/mklml/lib/libiomp5.so
#8  0x00007f1c31f55f96 in __kmp_invoke_task_func () from /home/install/paddle_inference/third_party/install/mklml/lib/libiomp5.so
#9  0x00007f1c31f5788b in __kmp_fork_call () from /home/install/paddle_inference/third_party/install/mklml/lib/libiomp5.so
#10 0x00007f1c31f16d60 in __kmpc_fork_call () from /home/install/paddle_inference/third_party/install/mklml/lib/libiomp5.so
#11 0x00007f1c3258947a in gemm_omp_driver_v2 () from /home/install/paddle_inference/third_party/install/mklml/lib/libmklml_intel.so
#12 0x00007f1c3258844e in mkl_blas_sgemm () from /home/install/paddle_inference/third_party/install/mklml/lib/libmklml_intel.so
#13 0x00007f1c324ee13f in sgemm_ () from /home/install/paddle_inference/third_party/install/mklml/lib/libmklml_intel.so
#14 0x00007f1c324a7d61 in cblas_sgemm () from /home/install/paddle_inference/third_party/install/mklml/lib/libmklml_intel.so
#15 0x00007f1c3c6fa6ce in void paddle::operators::math::Blas<paddle::platform::CPUDeviceContext>::MatMul<float>(paddle::framework::Tensor const&, bool, paddle::framework::Tensor const&, bool, float, paddle::framework::Tensor*, float) const [clone .constprop.2670] ()
   from /home/install/paddle_inference/paddle/lib/libpaddle_inference.so
#16 0x00007f1c3c7073c6 in paddle::operators::GemmConvKernel<paddle::platform::CPUDeviceContext, float>::Compute(paddle::framework::ExecutionContext const&) const () from /home/install/paddle_inference/paddle/lib/libpaddle_inference.so
#17 0x00007f1c3c7081d0 in std::_Function_handler<void (paddle::framework::ExecutionContext const&), paddle::framework::OpKernelRegistrarFunctor<paddle::platform::CPUPlace, false, 0ul, paddle::operators::GemmConvKernel<paddle::platform::CPUDeviceContext, float>, paddle::operators::GemmConvKernel<paddle::platform::CPUDeviceContext, double> >::operator()(char const*, char const*, int) const::{lambda(paddle::framework::ExecutionContext const&)#1}>::_M_invoke(std::_Any_data const&, paddle::framework::ExecutionContext const&) ()
   from /home/install/paddle_inference/paddle/lib/libpaddle_inference.so
#18 0x00007f1c3ddf8570 in paddle::framework::OperatorWithKernel::RunImpl(paddle::framework::Scope const&, paddle::platform::Place const&, paddle::framework::RuntimeContext*) const () from /home/install/paddle_inference/paddle/lib/libpaddle_inference.so
#19 0x00007f1c3ddf8b06 in paddle::framework::OperatorWithKernel::RunImpl(paddle::framework::Scope const&, paddle::platform::Place const&) const () from /home/install/paddle_inference/paddle/lib/libpaddle_inference.so
#20 0x00007f1c3ddedb08 in paddle::framework::OperatorBase::Run(paddle::framework::Scope const&, paddle::platform::Place const&) () from /home/install/paddle_inference/paddle/lib/libpaddle_inference.so
#21 0x00007f1c3b540c99 in paddle::framework::NaiveExecutor::Run() () from /home/install/paddle_inference/paddle/lib/libpaddle_inference.so
#22 0x00007f1c3b21b615 in paddle::AnalysisPredictor::ZeroCopyRun() () from /home/install/paddle_inference/paddle/lib/libpaddle_inference.so
#23 0x000000000041fe65 in PaddleOCR::CRNNRecognizer::Run (this=0x7fff476ad910, img_list=..., times=0x7fff476ad8b0, strList=..., scoreList=...) at /home/install/PaddleOCR/deploy/cpp_infer/src/ocr_rec.cpp:66
#24 0x000000000040c32c in main_system (cv_all_img_names=...) at /home/install/PaddleOCR/deploy/cpp_infer/src/main.cpp:256
#25 0x000000000040d205 in main (argc=2, argv=0x7fff476adf90) at /home/install/PaddleOCR/deploy/cpp_infer/src/main.cpp:372
